
/* Mobile: width <= 1250px */
@media all and (max-width: 1250px){

}

/* Mobile: width <= 1230px */
@media all and (max-width: 1229px){
    .container{
        width: 90%;
    }
    .header-content {
        column-gap: 80px;
    }
    .image-banner{
        right: 0px;
    }
    .contact-list{
        column-gap: 150px;
    }
}

/* Mobile: width <= 1186px */
@media all and (max-width: 1186px){
    .header-content {
        column-gap: 70px;
    }
    .header-logo {
        width: 100%;
    }
    .contact-list{
        column-gap: 130px;
    }
}


/* Mobile: width <= 1184 */
@media all and (max-width: 1184px){

    .header-navigator ul{
        column-gap: 29px;
    }
    .menu-list{
        column-gap: 15px;
    }
    .cart-amount{
        right: 37px;
    }
}

/* Mobile: width <= 1151 */
@media all and (max-width: 1151px){
    .header-logo {
        width: 70%;
    }
    .header-navigator ul{
        column-gap: 35px;
    }
}

/* Mobile: width <= 1024px */
@media all and (max-width: 1024px) {
    .container{
        width: 94%;
    }
    .header-logo{
        margin-top: 0px;
    }
    .header-content{
        column-gap: 50px;
    }
    .header-navigator ul {
        column-gap: 20px;
    }
    .text-banner{
        margin-left: auto;
        margin-right: auto;
    }
    .text-banner-title h1{
        text-align: center
    }
    .text-banner-header h3{
        text-align: center;
    }
    .text-banner-content{
        margin: auto;
        text-align: center;
    }
    .product-list{
        column-gap: 13px;
    }
    .product-item {
        width: calc(25% - 12px);
    }
    .text-banner-footer{
        position: relative;
        display: block;
        margin-top: 40px;
    }
    #button-banner{
        position: absolute ;
        left: 42%;
    }
    .image-banner{
        display: none;
    }
    .intro-list{
        
    }
    .intro-item-icon-1 img{
    }
    .contact-list {
        column-gap: 100px;
    }
}
/* Mobile: width <= 900px */
@media all and (max-width: 900px){
    .header-logo{
        position:absolute;
        left: 300px;
        margin-top: 0px;
        width: 30%;
    }
    .header-navigator #toggle-header-menu {
        padding-top: 0px;
        display: block;
        cursor: pointer;
        color: white;
        font-size: 30px;
    }
    #toggle-header-menu:hover .menu-list{
        display: block;
    }
    .header-navigator .menu-list{
        display: none;
        width: 150px;
        text-align: center;
        background-color: #f5f5f5;
        position: absolute;
        border-radius: 14px;
        left: 30px;
        z-index: 3;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .header-navigator ul li a {
        font-weight: bold;
        display: inline-flex;
        margin-bottom: 5px;
        color: rgb(64 58 58);
    }
}
/* Mobile: width <= 790px */
@media all and (max-width: 790px){

    .intro-item-content{
        margin-top: 8px;
    }
    .intro-item-icon-1 img{
        width: 15%;
        margin-top: 10px;
    }
    .intro-item-icon-2 img{
        width: 15%;
        margin-top: 24px;
    }
    .intro-item-icon-3 img{
        width: 15%;
        margin-top: 12px;
    }
    c
    .brand-list ul{
         column-gap: 45px;
    }
    .footer-top-contact{
        column-count: 2;
        column-gap: 40px;
    }
    .contact-list{
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/* Mobile: width <= 768px */
@media all and (max-width: 768px){
    .all{
        max-width: 100%;
    }
    .header-logo{
        left: 270px;
    }
    
}
@media all and (max-width: 768px){
    
    .header-logo{
        left: 203px;
    }
}

/* Mobile: width <= 576px */
@media all and (max-width: 576px){
    .header-logo{
        left: 180px;
    }
    .text-banner-content {
        width: 90%;
    }
    #button-banner{
        left:39%;
        width:21%;
        font-size: 12px;
    }
    .intro-item-banner{
        border-bottom: 1px solid #00000042;
        width: calc(50% - 0px);
    }
    .intro-item{
        border-bottom: 1px solid #00000042;
        width: calc(50% - 0px);
    }
    .product-item{
        width: calc(50% - 10px);
        text-align: center;
        padding-bottom: 10px;
    }
    .aside-header-content {
        width: 100%;
    }
    .brand-list ul{
        column-gap: 20px;
    }
    .footer-top-body{
        width: 100%;
    }
}

/* Mobile: width <= 376px */
@media all and (max-width: 376px){
    .container{
        width: 94%  ;
    }
    .header-logo{
        margin-top: 12px;
        left: 75px;
        width: 30%;
    }
    .text-banner-title h1 {
        text-align: left;
        font-size: 40px;
    }
    .text-banner-header h3{
        text-align: left;
        font-size: 30px;
    }
    .text-banner-content{
        width: 100%;
        text-align: left;
    }
    #button-banner{
        position: static;
        width: 30%;
    }
    .intro-item-banner{
        margin-top: -10px;
        width: 100%;
    }
    .intro-item{
        margin-top: -10px;
        width: 100%;
    }
    .intro-item-icon-1 img {
        margin-top: 40px;    
    }
    .intro-item-icon-2 img {
        margin-top: 65px;    
    }
    .intro-item-icon-3 img {
        margin-top: 50px;    
    }
    .intro-item-title h5{
        margin-bottom: -7px;
    }
    .intro-item-context{
        font-size: 16px;
        width: 100%;
        line-height: 24px;
        padding-bottom: 20px;
    }
    .product-list {
        column-gap: 20px;
    }
    .aside-header-title h2{
        font-size: 22px;
    }
    .aside-header-content p{
        font-size: 12px;
    }
    .footer-top-body p{
        font-size: 12px;
    }
    .footer-icon{
        column-gap: 34px;
    }
    .footer-top-contact{
        column-count: 1;
        margin-top: -20px;
    }
    .contact-list{
    }
    .contact{
        width: auto;
        padding-bottom: 20px;
    }
    .contact-tile{
        padding-bottom: 12px;
    }
    .info-list a{
        font-size: 14px;
    }
    .footer-bottom p {
        font-size: 10px;
    }
}

